# Jobbernetes

./: .editorconfig  .gitignore  README.md  dashbaord.json  k3d.config.yaml  k3d.volumes.json  k3d.volumes.jsonnet  setup.cfg
job-system/Realmar.Jobbernetes.AdminWeb/Client/: App.razor  Program.cs  Realmar.Jobbernetes.AdminWeb.Client.csproj  _Imports.razor
job-system/Realmar.Jobbernetes.AdminWeb/Client/Pages/: Builder.razor  Overview.razor  Overview.razor.css
job-system/Realmar.Jobbernetes.AdminWeb/Client/Properties/: launchSettings.json
job-system/Realmar.Jobbernetes.AdminWeb/Client/Shared/: MainLayout.razor  MainLayout.razor.css
job-system/Realmar.Jobbernetes.AdminWeb/Client/Utils/: ColorProvider.cs  Constants.cs  HubFactory.cs  MetricsFormatter.cs  TaskDisposer.cs
job-system/Realmar.Jobbernetes.AdminWeb/Server/: Program.cs  Realmar.Jobbernetes.AdminWeb.Server.csproj  Startup.cs
job-system/Realmar.Jobbernetes.AdminWeb/Shared/: Element.cs  HealthState.cs  Realmar - Backup.Jobbernetes.AdminWeb.Shared.csproj  Realmar.Jobbernetes.AdminWeb.Shared.csproj  StateMetric.cs  WeatherForecast.cs
job-system/Realmar.Jobbernetes.Demo.DataViewer/Client/: Program.cs  Realmar.Jobbernetes.Demo.DataViewer.Client.csproj  _Imports.razor
job-system/Realmar.Jobbernetes.Demo.DataViewer/Server/: Program.cs  Realmar.Jobbernetes.Demo.DataViewer.Server.csproj  Startup.cs
job-system/Realmar.Jobbernetes.Demo.Egress/: EgressService.cs  Program.cs  Realmar.Jobbernetes.Demo.Egress.csproj
job-system/Realmar.Jobbernetes.Demo.Egress/Properties/: launchSettings.json
job-system/Realmar.Jobbernetes.Demo.ExternalDataService/: Program.cs  Realmar.Jobbernetes.Demo.ExternalDataService.csproj  Startup.cs
job-system/Realmar.Jobbernetes.Demo.ExternalDataService/Controllers/: ImagesController.cs
job-system/Realmar.Jobbernetes.Demo.ExternalDataService/Properties/: launchSettings.json
job-system/Realmar.Jobbernetes.Demo.ExternalDataService/Services/: ImageService.cs
job-system/Realmar.Jobbernetes.Demo.GRPC/: GRPCModule.cs  Realmar.Jobbernetes.Demo.GRPC.csproj
job-system/Realmar.Jobbernetes.Demo.GRPC/Protos/: .editorconfig  models.proto  services.proto
job-system/Realmar.Jobbernetes.Demo.Infrastructure/: Realmar.Jobbernetes.Demo.Infrastructure.csproj
job-system/Realmar.Jobbernetes.Demo.Infrastructure/Exceptions/: DemoException.cs
job-system/Realmar.Jobbernetes.Demo.Infrastructure/MongoDB/: MongoDBModule.cs
job-system/Realmar.Jobbernetes.Demo.Infrastructure/Options/: DemoOptions.cs
job-system/Realmar.Jobbernetes.Demo.Ingress/: Program.cs  Realmar.Jobbernetes.Demo.Ingress.csproj  Startup.cs
job-system/Realmar.Jobbernetes.Demo.Ingress/Controllers/: ImagesController.cs
job-system/Realmar.Jobbernetes.Demo.Ingress/Properties/: launchSettings.json
job-system/Realmar.Jobbernetes.Demo.InputService/: Program.cs  Realmar.Jobbernetes.Demo.InputService.csproj  Startup.cs
job-system/Realmar.Jobbernetes.Demo.InputService/Controllers/: ImagesController.cs
job-system/Realmar.Jobbernetes.Demo.InputService/Properties/: launchSettings.json
job-system/Realmar.Jobbernetes.Demo.ScraperJobService/: ExternalServiceOptions.cs  Job.cs  JobModule.cs  Program.cs  Realmar.Jobbernetes.Demo.ScraperJobService.csproj
job-system/Realmar.Jobbernetes.Demo.ScraperJobService/Properties/: launchSettings.json
job-system/Realmar.Jobbernetes.Demo.Utilities/: Realmar.Jobbernetes.Demo.Utilities.csproj
job-system/Realmar.Jobbernetes.Extensions.Serialization/: Realmar.Jobbernetes.Extensions.Serialization.csproj
job-system/Realmar.Jobbernetes.Extensions.Serialization/Kafka/: AutofacExtensions.cs  JsonDeserializer.cs  JsonSerializer.cs  ProtobufDeserializer.cs  ProtobufSerializer.cs
job-system/Realmar.Jobbernetes.Framework/: AutofacModule.cs  DataDescriptor.cs  IJobbernetes.cs  Jobbernetes.cs  KafkaService.cs  Realmar.Jobbernetes.Framework.csproj
job-system/Realmar.Jobbernetes.Framework/Facade/: FacadeModule.cs  IJobbernetes.cs  Jobbernetes.cs
job-system/Realmar.Jobbernetes.Framework/Jobs/: IJob.cs  IJobDispatcher.cs  IJobFactory.cs  JobDispatcher.cs
job-system/Realmar.Jobbernetes.Framework/Messaging/: IDataConsumer.cs  IDataProducer.cs  IDataSender.cs  JobDispatcher.cs  KafkaDataProducer.cs  KafkaDataSender.cs  KafkaQueueConsumer.cs  KafkaQueueProducer.cs  MessagingModule.cs
job-system/Realmar.Jobbernetes.Framework/Options/: KafkaOptions.cs  ProcessingOptions.cs
job-system/Realmar.Jobbernetes.Hosting/: JobService.cs  JobberHost.cs  JobberHostExtensions.cs  Realmar.Jobbernetes.Hosting.csproj
job-system/Realmar.Jobbernetes.Hosting/Logging/: LoggingBootstrapConfigurator.cs
job-system/Realmar.Jobbernetes.Hosting/Metrics/: AutofacExtensions.cs  AutofacMetricsActivator.cs
job-system/Realmar.Jobbernetes.Infrastructure/: Realmar.Jobbernetes.Infrastructure.csproj
job-system/Realmar.Jobbernetes.Infrastructure/Facade/: FacadeModule.cs  IJobbernetes.cs  Jobbernetes.cs  Watcher.cs
job-system/Realmar.Jobbernetes.Infrastructure/Jobs/: IJob.cs  IJobDispatcher.cs  JobDispatcher.cs  JobsModule.cs  NullInput.cs
job-system/Realmar.Jobbernetes.Infrastructure/Messaging/: AutofacExtensions.cs  IMessageCommitter.cs  IQueueBatchConsumer.cs  IQueueConsumer.cs  IQueueProducer.cs  KafkaQueueConsumer.cs  KafkaQueueProducer.cs  Message.cs  MessagingModule.cs  NullQueueConsumer.cs
job-system/Realmar.Jobbernetes.Infrastructure/Metrics/: AutofacExtensions.cs  AutofacMetricsActivator.cs  IMetricsNameFactory.cs  Labels.cs  MetricsModule.cs  MetricsNameFactory.cs  PrefixMetricsNameFactory.cs  StaticLabelsMetricFactory.cs  SuffixMetricsNameFactory.cs
job-system/Realmar.Jobbernetes.Infrastructure/Options/: JobOptions.cs  KafkaConsumerOptions.cs  KafkaOptions.cs  KafkaProducerOptions.cs  MetricServerOptions.cs  MetricsOptions.cs  ProcessingOptions.cs  RabbitMQConnectionOptions.cs  RabbitMQConsumerOptions.cs  RabbitMQProducerOptions.cs  RabbitMQPubSubOptions.cs
job-system/Realmar.Jobbernetes.Infrastructure/Properties/: AssemblyInfo.cs
job-system/Realmar.Jobbernetes.Utilities/: Realmar.Jobbernetes.Utilities.csproj
(+223 files in other folders)
