local kube = (import 'https://raw.githubusercontent.com/bitnami-labs/kube-libsonnet/master/kube.libsonnet');

local Storage(name) = {
  name:: std.strReplace(name, '/', '-'),
  pvName:: self.name + '-pv',
  pvcName:: self.name + '-pvc',

  pv: kube.PersistentVolume(self.pvName) {
    spec+: {
      storageClassName: 'djs-volume',
      capacity: {
        storage: '10Gi',
      },
      accessModes:
        [
          'ReadWriteOnce',
        ],
      hostPath:
        {
          path: '/var/data/' + name,
        },
    },
  },
  pvc: kube.PersistentVolumeClaim(self.pvcName) {
    storageClass: 'djs-volume',
    storage: '10Gi',
    spec+: {
      selector: {
        matchLabels: {
          name: $.pvName,
        },
      },
    },
  },
};

[
  Storage('grafana'),
  Storage('influxdb'),
  Storage('loki'),
  Storage('prometheus/alertmanager'),
  Storage('prometheus/server'),
  Storage('prometheus/pushgateway'),
]
