<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.2.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Prometheus.Client.DependencyInjection" Version="0.5.0" />
        <PackageReference Include="Prometheus.Client.MetricPusher" Version="2.1.0" />
        <PackageReference Include="Prometheus.Client.MetricServer" Version="4.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Realmar.Jobbernetes.Infrastructure\Realmar.Jobbernetes.Infrastructure.csproj" />
    </ItemGroup>

</Project>
