<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Realmar.Jobbernetes.Hosting\Realmar.Jobbernetes.Hosting.csproj" />
        <ProjectReference Include="..\Client\Realmar.Jobbernetes.AdminWeb.Client.csproj" />
        <ProjectReference Include="..\Shared\Realmar.Jobbernetes.AdminWeb.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Hubs\" />
        <Folder Include="Services\" />
    </ItemGroup>
</Project>
