<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Protos\models.proto" />
      <None Remove="Protos\scrape.proto" />
      <None Remove="Protos\services.proto" />
      <None Remove="Protos\simple_scrape.proto" />
      <None Remove="Protos\stepbased.proto" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\services.proto" GrpcServices="Both" />
        <Protobuf Include="Protos\models.proto" GrpcServices="Both" />
        <Protobuf Include="Protos\ExternalService\simple_scrape.proto" GrpcServices="Both" />
        <Protobuf Include="Protos\ExternalService\stepbased.proto" GrpcServices="Both" />
        <Protobuf Include="Protos\ExternalService\scrape.proto" GrpcServices="Both" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.15.8" />
        <PackageReference Include="Grpc" Version="2.37.1" />
        <PackageReference Include="Grpc.Tools" Version="2.37.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
