<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.2.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="NetVips" Version="2.0.0" />
        <PackageReference Include="NetVips.Native" Version="8.10.6" />
        <PackageReference Include="Prometheus.Client.AspNetCore" Version="4.3.0" />
        <PackageReference Include="Prometheus.Client.HttpRequestDurations" Version="3.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Realmar.Jobbernetes.Demo.Models\Realmar.Jobbernetes.Demo.Models.csproj" />
        <ProjectReference Include="..\Realmar.Jobbernetes.Hosting\Realmar.Jobbernetes.Hosting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Fonts\JetBrainsMono-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
